<!DOCTYPE html>
<html lang="fr">
<head>
	<title>Fr & En translate</title>
	<meta charset="UTF-8">
	<link id="desktop" type="text/css" rel="stylesheet" href="./css/style.css" media="screen">
	<link id="language" type="text/css" rel="stylesheet" href="./css/Fr.css" media="screen">
	<meta name="author" content="Patrice Salamone">
	<script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
	<script type="text/javascript" src="js/language.js"></script>
</head>
		
<body>
<script >
	alert("Ce site est voué à démontrer l'utilisation du double langage");
</script>	

<div id="entete">
	<ul id="language">
		<li id="french" onclick="langFrench()">français</li>
		<li id="english" onclick="langEnglish()">anglais</li>
	</ul>
</div>
	<div id="entete-centered">
		<ul id="nav">
						<li class="li-3d li">
							<a class="fr" href="" title="Accueil">Accueil</a>
							<a class="en" href="" title="Home">Home</a></li>
						<li class="li-musique li">
							<a class="fr" href="" title="Prestations">Prestations</a>
							<a class="en" href="" title="Services">Services</a></li>
						<li class="li-imprimerie">
							<a class="fr" href="" title="Contacts">Contacts</a>
							<a class="en" href="" title="Details">Details</a></li>
		</ul>
	</div>
	<p class="fr">Internet n’est pas le seul réseau. Il existe un autre réseau plus performant. Je ne t’apprendrais rien en te disant qu’Internet a été crée par l’armée Américaine dans un but militaire. Internet n’était que le prototype. Un autre réseau a été créé pour les militaires. Complètement indépendant d’Internet. Tirant des leçons du premier réseau, le petit frère d’Internet est devenue un grand frère.</p>
	<p class="en">The Internet is not the only network. There is another, more powerful network. I wouldn't be telling you anything if I told you that the Internet was created by the American army for military purposes. The Internet was only the prototype. Another network was created for the military. Completely independent of the Internet. Learning from the first network, the Internet's little brother became its big brother.</p>
</body>

</html>